<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>A Design and Innovation Company Looking toward the Future.</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body class="dup-body">
		<div class="dup-body-wrap">
			<!-- Start Header Area -->
			<header class="default-header">
				<div class="header-wrap">
					<div class="header-top d-flex justify-content-between align-items-center">
						<div class="logo">
							<a href="index.html"><img src="img/logo.jpg" alt=""></a>
						</div>
						<div class="main-menubar d-flex align-items-center">
							<nav class="hide">
								<a href="index.html">Home</a>
								<a href="#services">services</a>
								<a href="#contact">Contact</a>
							</nav>
							<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
						</div>
					</div>
				</div>
			</header>
		<!-- End Header Area -->
		<!-- Start Banner Area -->
		<section class="banner-area relative">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row fullscreen align-items-center justify-content-between">
					<div class="col-lg-6 col-md-7 col-sm-8">
						<div class="banner-content">
							<h1>RE-thinking. </h1>
							<p>We are a design, innovation and consulting company helping our clients rethink business and people in a socially responsible and environmentally sustainable way.</p>
							<a href="#contact" class="primary-btn">GET IN TOUCH<span class="lnr lnr-arrow-right"></span></a>
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-4">
						<img src="img/banner.jpg" alt="" class="img-fluid">
					</div>
				</div>
			</div>
		</section>
		<!-- End Banner Area -->
		<!-- Start studio Area -->
		<section class="section-gap studio-area">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-4 col-sm-6 text-center">
						<div class="studio-thumb">
							<img src="img/s.jpg" class="img-fluid" alt="">
						</div>
					</div>
					<div class="col-md-8 col-sm-6">
						<div class="studio-content">
							<h2>Warren Gatcke</h2>
							<p>With an MBA from the Cape Town business school, a background practicing medicine and training from the Cape Town D-School Warren brings a unique and informed perspective to any problem solving opportunity. </p>
						<a target="_blank" href="https://www.linkedin.com/in/warrengatcke/" class="primary-btn">View More<span class="lnr lnr-arrow-right"></span></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End studio Area -->
		<section class="sample-text-area">
		<div class="container">
		<h3 class="blockquote">
		“Warren and Ryan individually are highly proficient in their skill sets. Together they are an energetic team with complementary abilities that uniquely places them in the sweet spot for innovative problem solving."
	</H3>
		</div>
		</section>
		<!-- Start studio Area 2-->
		<section class="section-gap studio-area">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-4 col-sm-6 text-center">
						<div class="studio-thumb">
							<img src="img/s2.jpg" class="img-fluid" alt="">
						</div>
					</div>
					<div class="col-md-8 col-sm-6">
						<div class="studio-content">
							<h2>Ryan Byrne</h2>
							<p>Ryan has a strong technical background and is one of the first students in Africa to hold a BDes with specialization in ideation. He also has a passion for design and creative arts. This combination brings a unique perspective to problem solving and a strong execution capability.  </p>
							<a target="_blank"  href="https://www.linkedin.com/in/ryanbyrne24/" class="primary-btn">View More<span class="lnr lnr-arrow-right"></span></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End studio Area 2-->
		<section class="sample-text-area project-quote">
		<div class="container">
		<h3 class="blockquote">
		"Every project is different and every problem deserves a unique approach. We combine all the tools and frameworks at our disposal as they make sense for the project at hand, in order to ensure the solutions we conceive are never 'cookie-cutter' or hamstrung by the methodologies."
	</H3>
		</div>
		</section>
			<section class="section-gap methodology" id="services">
				<div>
					<div class="row">
						<div class="col-md-3">
							<div class="single-defination">
								<img src="img/systems1.jpg" class="img-fluid product-image" alt="">
								<h4 class="mb-20">PRODUCT CREATION</h4>
									<p>You have an idea for a new product or service and need a partner who can help make it a reality and ensure the overall experience is designed to delight the end user.
									<br/><br/>We bring a range of skills in physical, digital, and service design to create brands, spaces, interactions, and digital and physical products that exceed your customers needs.
									</p>
										</div>
										</div>
										<div class="col-md-3">
										<div class="single-defination">
										<img src="img/systems2.jpg" class="img-fluid product-image" alt="">
										<h4 class="mb-20">STRATEGY DEVELOPMENT</h4>
										<p>You have been chalenged to think beyond incremental innovation and identify new breakthrough products and services which create new revenue for your organisation.
										<br/><br/>We Identify unmet needs, pain points and opportunity areas for innovation and work with you to envision a future offering, define the consumer experience, and enable the technology or business model.</p>
										</div>
										</div>
										<div class="col-md-3">
										<div class="single-defination ">
										<img src="img/systems3.jpg" class="img-fluid product-image" alt="">
										<h4 class="mb-20">VENTURE DESIGN</h4>
										<p>You want to start a new business venture and have tight resources, time constraints and are in uncharted territory.
										<br/><br/>
									</br/>We help you validate your ideas, define your market, develop a strategy to launch your venture, iterate on your product or service offering and deliver results as fast as possible.</p>
										</div>
										</div>
										<div class="col-md-3">
										<div class="single-defination">
										<img src="img/systems4.jpg" class="img-fluid product-image" alt="">
									<h4 class="mb-20">SYSTEMS DESIGN</h4>
								<p>You are a social innovator. You have complex social, economic, health or civic challenges that span multiple organisations. You need to create solutions at a systemic-level within a broader context.
								<br/><br/>We help design the systems and help organisations work together to drive meaningful change by aligning all the stakeholders’ interests around the end user’s needs. By focussing each organisation on market need, we create new, integrated solutions to intractable problems./p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="sample-text-area project-quote-bottom">
			<div class="container">
			<h3 class="blockquote">
			If you have a project in mind and would like some advice, get in touch with us. Even if we are not the right partner, we will help point you in the right direction. First brainstorm is always free.
			</H3>
			<a href="#contact" class="primary-btn">GET IN TOUCH<span class="lnr lnr-arrow-right"></span></a>
			</div>
			</section>
		<!-- Start Achivement Area
		<section class="section-gap achivement-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-5">
						<div class="achivement-content">
							<h2>What We Do</h2>
							<p class="mb-30">Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. While men’s borderline-inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct </p>
							<a href="#" class="primary-btn">View More<span class="lnr lnr-arrow-right"></span></a>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="total-achivement">
							<div class="row">
								<div class="col-md-4 col-sm-6">
									<div class="single-achivement">
										<a href="#" class="achivement-link">
											<i class="fa fa-behance"></i>
										</a>
										<h6><a href="#">Behance Review</a></h6>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="single-achivement">
										<a href="#" class="achivement-link">
											<i class="fa fa-dribbble"></i>
										</a>
										<h6><a href="#">Dribbble Shots</a></h6>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="single-achivement">
										<a href="#" class="achivement-link">
											<i class="fa fa-youtube"></i>
										</a>
										<h6><a href="#">Youtube Subscribe</a></h6>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="single-achivement">
										<a href="#" class="achivement-link">
											<i class="fa fa-github"></i>
										</a>
										<h6><a href="#">Github Push</a></h6>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="single-achivement">
										<a href="#" class="achivement-link">
											<i class="fa fa-trophy"></i>
										</a>
										<h6><a href="#">Offline Trophy</a></h6>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="single-achivement">
										<a href="#" class="achivement-link">
											<i class="fa fa-usd"></i>
										</a>
										<h6><a href="#">Cash Prizes</a></h6>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		End Achivement Area -->
		<!-- Start Video Area
		<section class="video-area">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="video-content">
					<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="play-btn"><img src="img/play-btn.png" alt=""></a>
					<h3 class="h2 text-white">Everyone wants to be unique</h3>
				</div>
			</div>
		</section>
	 End Video Area -->

		<!-- Start Carousel Area -->
		<section class="section-gap carousel-area">
			<div class="overlay overlay-bg"></div>
			<div class="active-bottle-carousel">
				<div class="item">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-6 col-md-4">
								<div class="carousel-thumb">
									<img src="img/process1.png" alt="" class="img-fluid">
								</div>
							</div>
							<div class="col-xl-6 col-md-7">
								<div class="carousel-content">
									<h2 class="text-white">STEP 1: EMPATHIZE</h2>
									<h5 class="text-white mb-20">Immerse yourself in the problem area, understand the users, identify pain points and outline opportunities.</h5>
									<p class="text-white mb-30">Immerse yourself in the problem area, understand the users, identify pain points and outline opportunities.</p>
									<a href="#" class="primary-btn white">View More<span class="lnr lnr-arrow-right"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-6 col-md-4">
								<div class="carousel-thumb">
									<img src="img/process2.png" alt="" class="img-fluid">
								</div>
							</div>
							<div class="col-xl-6 col-md-7">
								<div class="carousel-content">
									<h2 class="text-white">STEP 2: DEFINE</h2>
									<h5 class="text-white mb-20">Conceptualise solutions, brainstorm ideas and develop as many solution ideas as possible to be tested.</h5>
									<p class="text-white mb-30">Conceptualise solutions, brainstorm ideas and develop as many solution ideas as possible to be tested.</p>
									<a href="#" class="primary-btn white">View More<span class="lnr lnr-arrow-right"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-6 col-md-4">
								<div class="carousel-thumb">
									<img src="img/process3.png" alt="" class="img-fluid">
								</div>
							</div>
							<div class="col-xl-6 col-md-7">
								<div class="carousel-content">
									<h2 class="text-white">STEP 3: IDEATE</h2>
									<h5 class="text-white mb-20">Define the design challenge,develop a concrete understanding of what it takes to solve the problem.</h5>
									<p class="text-white mb-30">Define the design challenge,develop a concrete understanding of what it takes to solve the problem.</p>
									<a href="#" class="primary-btn white">View More<span class="lnr lnr-arrow-right"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-6 col-md-4">
								<div class="carousel-thumb">
									<img src="img/process4.png" alt="" class="img-fluid">
								</div>
							</div>
							<div class="col-xl-6 col-md-7">
								<div class="carousel-content">
									<h2 class="text-white">STEP 4: PROTOTYPE</h2>
									<h5 class="text-white mb-20">Create prototypes as fast as possible and as cheaply as possible; iterate until you have a viable solution to the original problem.</h5>
									<p class="text-white mb-30">Create prototypes as fast as possible and as cheaply as possible; iterate until you have a viable solution to the original problem.</p>
									<a href="#" class="primary-btn white">View More<span class="lnr lnr-arrow-right"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-6 col-md-4">
								<div class="carousel-thumb">
									<img src="img/process5.png" alt="" class="img-fluid">
								</div>
							</div>
							<div class="col-xl-6 col-md-7">
								<div class="carousel-content">
									<h2 class="text-white">TEST/EXPERIMENT & REPEAT</h2>
									<h5 class="text-white mb-20">Testing, experimenting and then iterating is at the core of our process.</h5>
									<p class="text-white mb-30">Testing, experimenting and then iterating is at the core of our process.</p>
									<a href="#" class="primary-btn white">View More<span class="lnr lnr-arrow-right"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>


			</div>
		</section>
		<!-- End Carousel Area -->

		<!-- Start Contact Area -->
		<section class="contact-area" id="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-address text-center">
							<h6>Visit Our Office</h6>
							<p>Workshop 17, 32 Kloof St, Gardens, Cape Town, 8000</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-address text-center">
							<h6>Call us</h6>
							<p>Phone 01: <a href="tel:+27823373796">+27-82-337-3796</a> <br> Phone 02:<a href="tel:+27828535426">+27-82-853-5426</a> </p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-address text-center">
							<h6>Email Us</h6>
							<p><a href="mailto:demo@gmail.com">hello@think2099.org</a> <br>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Contact Area -->

		<!-- Start Subscription Area -->

		<!-- End Subscription Area -->

		<!-- Strat Footer Area -->
		<footer class="section-gap footer-widget-area">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="subscription-area">
					<div class="row justify-content-center">
						<div class="col-lg-6">
							<div id="mc_embed_signup">
								<form target="_blank" novalidate data-netlify="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&id=92a4423d01" method="get" class="subscription relative">
									<input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required>
									<div style="position: absolute; left: -5000px;">
										<input type="text" name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="">
									</div>
									<button type="submit" class="primary-btn">Subscribe now<span class="lnr lnr-arrow-right"></span></button>
									<div class="info"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!--	<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
					<p class="footer-text m-0">Copyright &copy; 2018 All rights reserved   |   This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/">Colorlib</a></p>
				<div class="footer-social d-flex align-items-center">
						<a href="#"><i class="fa fa-linkdin"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
					</div>-->
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->
		</div>

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
